# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# timeout
# TIMEOUT_MS=100000

# Rate Limit
# MAX_REQUEST_PER_HOUR=

#######The following is the wechat configuration

# wechat official account configuration token
WECHAT_TOKEN=

# wechat official account app id
WECHAT_APPID=

# wechat official account app secret
# WECHAT_APP_SECRET=

# wechat official account ending aes key
# WECHAT_ENCODING_AES_KEY=